PORT=5000
MONGODB_URI=mongodb+srv://sanketshendre5:sanket2004@cluster0.v10o8bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key
EMAIL_USER=facebookclone077@gmail.com
EMAIL_PASS=ztspsiqaihwwanmn

CLOUDINARY_CLOUD_NAME=dmcybc33u
CLOUDINARY_API_KEY=872718775441234
CLOUDINARY_API_SECRET=FM5qmbcJIFwFPCoSzEqyOK_Njis
DEFAULT_IMAGE_URL=https://res.cloudinary.com/your_cloud/image/upload/v123456/default.png

